<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>300x300</title>
        <meta name="ad.size" content="width=300,height=300">
        <script type="text/javascript">
            var clickTag = "http://www.example.com";
        </script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
		<style>
			body{
				margin: 0;
				padding: 0;
			}
			#clickLayer{
				width: 100%;
				height: 100%;
				position: absolute;
				cursor: pointer;
			}
			#v-container{
				width: 300px;
				height: 300px;
				overflow: hidden;
				position: relative;
                background: url('bg.jpg') no-repeat 0 0;
			}
			.v-logo{
                position: absolute;
                top: 16px;
                left: 18px;
			}
			.v-intro{
                position: absolute;
                top: 125px;
                left: 10px;
			}
			.v-end{
				width: 1px;
				height: 62px;
                position: absolute;
                top: 66px;
                left: 47px;
                background: url('txt2.png') no-repeat 0 0;
			}
			.v-over{
				width: 1px;
				height: 27px;
                position: absolute;
                top: 139px;
                left: 2px;
                background: url('over.png') no-repeat 0 0;
			}
			.v-cta{
				width: 146px;
				height: 35px;
                position: absolute;
                top: 300px;
                left: 8px;
				background: url('cta.png') no-repeat 0 0;
			}
			.v-arr{
                width: 13px;
                height: 15px;
                position: absolute;
                top: 12px;
                right: 1px;
				background: url('arr.png') no-repeat 0 0;
			}
            .opacity{
                opacity: 0;
            }
			/* ARROW ANIM */
			.arr-bounce{
			  -moz-animation: bounce 2s infinite;
			  -webkit-animation: bounce 2s infinite;
			  animation: bounce 2s infinite;
			  -webkit-animation-iteration-count: 14;
			  -moz-animation-iteration-count: 14;
			  animation-delay: 1s;
			  -webkit-animation-delay: 1s;
			}
			@-moz-keyframes bounce {
				0%, 20%, 50%, 80%, 100% {
			  		-moz-transform: translateX(0);
			  	}
			  	40% {
					-moz-transform: translateX(3px);
			 	}
			 	60% {
					-moz-transform: translateX(4px);
				}
			}
			@-webkit-keyframes bounce {
				0%, 20%, 50%, 80%, 100% {
					-webkit-transform: translateX(0);
				}
				40% {
					-webkit-transform: translateX(3px);
				}
				60% {
					-webkit-transform: translateX(4px);
				}
			}
			@keyframes bounce {
				0%, 20%, 50%, 80%, 100% {
					transform: translateX(0);
				}
				40% {
					transform: translateX(3px);
				}
				60% {
					transform: translateX(4px);
				}
			}
		</style>
    </head>
    <body>
		<div id="v-container">
            <img src="logo.png" alt="" class="v-logo">
            <img src="txt.png" alt="" class="v-intro">
            <div class="v-end opacity"></div>
            <div class="v-over opacity"></div>
            <div class="v-cta">
                <div class="v-arr arr-bounce"></div>
            </div>
			<a href="javascript:window.open(window.clickTag)" id="clickLayer"></a>
		</div>
        <script>
            function vintro() {
                $("#v-container .v-over").animate({ width: 58, opacity: 1 }, 450, function() {
                    $("#v-container .v-end").animate({ width: 69, opacity: 1 }, 550, function() {
                        $("#v-container .v-cta").animate({ top: 191 }, 300, function() {
                            $("#v-container .v-cta").animate({ top: 201 }, 400, function() {
                                setTimeout(tuiend, 2000);
                            });
                        });
                    });
                });
			}
			window.onload = function() {
				setTimeout(vintro, 300);
			};
        </script>
    </body>
</html>
